name=MySumo
version=1.1.0
author=Patricio Welch <patriciowelch@gmail.com>
maintainer=Patricio Welch <patriciowelch@gmail.com>
sentence=Una librería para controlar los robot MiniSumo de Probot 2025.
paragraph=Esta librería facilita el control de los motores y sensores de los robots MiniSumo de Probot 2025.
category=Other
architectures=*